public static byte[] gridLookupIndicesPattern0 = {};
public static byte[] gridLookupIndicesPattern1 = {};
public static byte[] gridLookupIndicesPattern2 = {0};
public static byte[] gridLookupIndicesPattern3 = {0,1};
public static byte[] gridLookupIndicesPattern4 = {0,1,2};
public static byte[] gridLookupIndicesPattern5 = {0,1,2,3};
public static byte[] gridLookupIndicesPattern6 = {0,1,2,3,4};
public static byte[] gridLookupIndicesPattern7 = {1,2,3,4};
public static byte[] gridLookupIndicesPattern8 = {2,3,4};
public static byte[] gridLookupIndicesPattern9 = {3,4};
public static byte[] gridLookupIndicesPattern10 = {4};
public static byte[] gridLookupIndicesPattern11 = {};
public static byte[] gridLookupIndicesPattern12 = {};
public static byte[] gridLookupIndicesPattern13 = {};
public static byte[] gridLookupIndicesPattern14 = {5};
public static byte[] gridLookupIndicesPattern15 = {5,6,0};
public static byte[] gridLookupIndicesPattern16 = {5,6,7,0,1};
public static byte[] gridLookupIndicesPattern17 = {5,6,7,8,0,1,2};
public static byte[] gridLookupIndicesPattern18 = {5,6,7,8,9,0,1,2,3};
public static byte[] gridLookupIndicesPattern19 = {6,7,8,9,10,0,1,2,3,4};
public static byte[] gridLookupIndicesPattern20 = {7,8,9,10,11,1,2,3,4};
public static byte[] gridLookupIndicesPattern21 = {2,3,4,8,9,10,11};
public static byte[] gridLookupIndicesPattern22 = {3,4,9,10,11};
public static byte[] gridLookupIndicesPattern23 = {4,10,11};
public static byte[] gridLookupIndicesPattern24 = {11};
public static byte[] gridLookupIndicesPattern25 = {};
public static byte[] gridLookupIndicesPattern26 = {12};
public static byte[] gridLookupIndicesPattern27 = {12,13,5};
public static byte[] gridLookupIndicesPattern28 = {12,13,14,5,6,0};
public static byte[] gridLookupIndicesPattern29 = {12,13,14,15,5,6,7,0,1};
public static byte[] gridLookupIndicesPattern30 = {12,13,14,15,16,5,6,7,8,0,1,2};
public static byte[] gridLookupIndicesPattern31 = {13,14,15,16,17,5,6,7,8,9,0,1,2,3};
public static byte[] gridLookupIndicesPattern32 = {14,15,16,17,18,6,7,8,9,10,0,1,2,3,4};
public static byte[] gridLookupIndicesPattern33 = {7,8,9,10,11,15,16,17,18,19,1,2,3,4};
public static byte[] gridLookupIndicesPattern34 = {8,9,10,11,2,3,4,16,17,18,19,20};
public static byte[] gridLookupIndicesPattern35 = {3,4,9,10,11,17,18,19,20};
public static byte[] gridLookupIndicesPattern36 = {4,10,11,18,19,20};
public static byte[] gridLookupIndicesPattern37 = {11,19,20};
public static byte[] gridLookupIndicesPattern38 = {20};
public static byte[] gridLookupIndicesPattern39 = {21,12};
public static byte[] gridLookupIndicesPattern40 = {21,22,12,13,5};
public static byte[] gridLookupIndicesPattern41 = {21,22,23,12,13,14,5,6,0};
public static byte[] gridLookupIndicesPattern42 = {21,22,23,24,12,13,14,15,5,6,7,0,1};
public static byte[] gridLookupIndicesPattern43 = {21,22,23,24,25,12,13,14,15,16,5,6,7,8,0,1,2};
public static byte[] gridLookupIndicesPattern44 = {22,23,24,25,26,13,14,15,16,17,5,6,7,8,9,0,1,2,3};
public static byte[] gridLookupIndicesPattern45 = {14,15,16,17,18,23,24,25,26,27,6,7,8,9,10,0,1,2,3,4};
public static byte[] gridLookupIndicesPattern46 = {15,16,17,18,19,7,8,9,10,11,24,25,26,27,28,1,2,3,4};
public static byte[] gridLookupIndicesPattern47 = {8,9,10,11,16,17,18,19,20,2,3,4,25,26,27,28,29};
public static byte[] gridLookupIndicesPattern48 = {9,10,11,3,4,17,18,19,20,26,27,28,29};
public static byte[] gridLookupIndicesPattern49 = {4,10,11,18,19,20,27,28,29};
public static byte[] gridLookupIndicesPattern50 = {11,19,20,28,29};
public static byte[] gridLookupIndicesPattern51 = {20,29};
public static byte[] gridLookupIndicesPattern52 = {30,21,12};
public static byte[] gridLookupIndicesPattern53 = {30,31,21,22,12,13,5};
public static byte[] gridLookupIndicesPattern54 = {30,31,32,21,22,23,12,13,14,5,6,0};
public static byte[] gridLookupIndicesPattern55 = {30,31,32,33,21,22,23,24,12,13,14,15,5,6,7,0,1};
public static byte[] gridLookupIndicesPattern56 = {30,31,32,33,34,21,22,23,24,25,12,13,14,15,16,5,6,7,8,0,1,2};
public static byte[] gridLookupIndicesPattern57 = {22,23,24,25,26,31,32,33,34,35,13,14,15,16,17,5,6,7,8,9,0,1,2,3};
public static byte[] gridLookupIndicesPattern58 = {23,24,25,26,27,14,15,16,17,18,32,33,34,35,36,6,7,8,9,10,0,1,2,3,4};
public static byte[] gridLookupIndicesPattern59 = {15,16,17,18,19,24,25,26,27,28,7,8,9,10,11,33,34,35,36,37,1,2,3,4};
public static byte[] gridLookupIndicesPattern60 = {16,17,18,19,20,8,9,10,11,25,26,27,28,29,2,3,4,34,35,36,37,38};
public static byte[] gridLookupIndicesPattern61 = {9,10,11,17,18,19,20,3,4,26,27,28,29,35,36,37,38};
public static byte[] gridLookupIndicesPattern62 = {10,11,4,18,19,20,27,28,29,36,37,38};
public static byte[] gridLookupIndicesPattern63 = {11,19,20,28,29,37,38};
public static byte[] gridLookupIndicesPattern64 = {20,29,38};
public static byte[] gridLookupIndicesPattern65 = {39,30,21,12};
public static byte[] gridLookupIndicesPattern66 = {39,40,30,31,21,22,12,13,5};
public static byte[] gridLookupIndicesPattern67 = {39,40,41,30,31,32,21,22,23,12,13,14,5,6};
public static byte[] gridLookupIndicesPattern68 = {39,40,41,42,30,31,32,33,21,22,23,24,12,13,14,15,5,6,7};
public static byte[] gridLookupIndicesPattern69 = {30,31,32,33,34,39,40,41,42,43,21,22,23,24,25,12,13,14,15,16,5,6,7,8};
public static byte[] gridLookupIndicesPattern70 = {31,32,33,34,35,22,23,24,25,26,40,41,42,43,44,13,14,15,16,17,5,6,7,8,9};
public static byte[] gridLookupIndicesPattern71 = {23,24,25,26,27,32,33,34,35,36,14,15,16,17,18,41,42,43,44,45,6,7,8,9,10};
public static byte[] gridLookupIndicesPattern72 = {24,25,26,27,28,15,16,17,18,19,33,34,35,36,37,7,8,9,10,11,42,43,44,45,46};
public static byte[] gridLookupIndicesPattern73 = {16,17,18,19,20,25,26,27,28,29,8,9,10,11,34,35,36,37,38,43,44,45,46,47};
public static byte[] gridLookupIndicesPattern74 = {17,18,19,20,9,10,11,26,27,28,29,35,36,37,38,44,45,46,47};
public static byte[] gridLookupIndicesPattern75 = {10,11,18,19,20,27,28,29,36,37,38,45,46,47};
public static byte[] gridLookupIndicesPattern76 = {11,19,20,28,29,37,38,46,47};
public static byte[] gridLookupIndicesPattern77 = {20,29,38,47};
public static byte[] gridLookupIndicesPattern78 = {48,39,30,21,12};
public static byte[] gridLookupIndicesPattern79 = {48,49,39,40,30,31,21,22,12,13};
public static byte[] gridLookupIndicesPattern80 = {48,49,50,39,40,41,30,31,32,21,22,23,12,13,14};
public static byte[] gridLookupIndicesPattern81 = {39,40,41,42,48,49,50,51,30,31,32,33,21,22,23,24,12,13,14,15};
public static byte[] gridLookupIndicesPattern82 = {39,40,41,42,43,30,31,32,33,34,48,49,50,51,52,21,22,23,24,25,12,13,14,15,16};
public static byte[] gridLookupIndicesPattern83 = {31,32,33,34,35,40,41,42,43,44,22,23,24,25,26,49,50,51,52,53,13,14,15,16,17};
public static byte[] gridLookupIndicesPattern84 = {32,33,34,35,36,23,24,25,26,27,41,42,43,44,45,14,15,16,17,18,50,51,52,53,54};
public static byte[] gridLookupIndicesPattern85 = {24,25,26,27,28,33,34,35,36,37,15,16,17,18,19,42,43,44,45,46,51,52,53,54,55};
public static byte[] gridLookupIndicesPattern86 = {25,26,27,28,29,16,17,18,19,20,34,35,36,37,38,43,44,45,46,47,52,53,54,55,56};
public static byte[] gridLookupIndicesPattern87 = {17,18,19,20,26,27,28,29,35,36,37,38,44,45,46,47,53,54,55,56};
public static byte[] gridLookupIndicesPattern88 = {18,19,20,27,28,29,36,37,38,45,46,47,54,55,56};
public static byte[] gridLookupIndicesPattern89 = {19,20,28,29,37,38,46,47,55,56};
public static byte[] gridLookupIndicesPattern90 = {20,29,38,47,56};
public static byte[] gridLookupIndicesPattern91 = {48,39,30,21};
public static byte[] gridLookupIndicesPattern92 = {57,48,49,39,40,30,31,21,22};
public static byte[] gridLookupIndicesPattern93 = {48,49,50,57,58,39,40,41,30,31,32,21,22,23};
public static byte[] gridLookupIndicesPattern94 = {48,49,50,51,39,40,41,42,57,58,59,30,31,32,33,21,22,23,24};
public static byte[] gridLookupIndicesPattern95 = {39,40,41,42,43,48,49,50,51,52,30,31,32,33,34,57,58,59,60,21,22,23,24,25};
public static byte[] gridLookupIndicesPattern96 = {40,41,42,43,44,31,32,33,34,35,49,50,51,52,53,22,23,24,25,26,57,58,59,60,61};
public static byte[] gridLookupIndicesPattern97 = {32,33,34,35,36,41,42,43,44,45,23,24,25,26,27,50,51,52,53,54,58,59,60,61,62};
public static byte[] gridLookupIndicesPattern98 = {33,34,35,36,37,24,25,26,27,28,42,43,44,45,46,51,52,53,54,55,59,60,61,62,63};
public static byte[] gridLookupIndicesPattern99 = {25,26,27,28,29,34,35,36,37,38,43,44,45,46,47,52,53,54,55,56,60,61,62,63};
public static byte[] gridLookupIndicesPattern100 = {26,27,28,29,35,36,37,38,44,45,46,47,53,54,55,56,61,62,63};
public static byte[] gridLookupIndicesPattern101 = {27,28,29,36,37,38,45,46,47,54,55,56,62,63};
public static byte[] gridLookupIndicesPattern102 = {28,29,37,38,46,47,55,56,63};
public static byte[] gridLookupIndicesPattern103 = {29,38,47,56};
public static byte[] gridLookupIndicesPattern104 = {48,39,30};
public static byte[] gridLookupIndicesPattern105 = {57,48,49,39,40,30,31};
public static byte[] gridLookupIndicesPattern106 = {57,58,48,49,50,64,39,40,41,30,31,32};
public static byte[] gridLookupIndicesPattern107 = {48,49,50,51,57,58,59,39,40,41,42,64,65,30,31,32,33};
public static byte[] gridLookupIndicesPattern108 = {48,49,50,51,52,39,40,41,42,43,57,58,59,60,30,31,32,33,34,64,65,66};
public static byte[] gridLookupIndicesPattern109 = {40,41,42,43,44,49,50,51,52,53,31,32,33,34,35,57,58,59,60,61,64,65,66,67};
public static byte[] gridLookupIndicesPattern110 = {41,42,43,44,45,32,33,34,35,36,50,51,52,53,54,58,59,60,61,62,64,65,66,67,68};
public static byte[] gridLookupIndicesPattern111 = {33,34,35,36,37,42,43,44,45,46,51,52,53,54,55,59,60,61,62,63,65,66,67,68};
public static byte[] gridLookupIndicesPattern112 = {34,35,36,37,38,43,44,45,46,47,52,53,54,55,56,60,61,62,63,66,67,68};
public static byte[] gridLookupIndicesPattern113 = {35,36,37,38,44,45,46,47,53,54,55,56,61,62,63,67,68};
public static byte[] gridLookupIndicesPattern114 = {36,37,38,45,46,47,54,55,56,62,63,68};
public static byte[] gridLookupIndicesPattern115 = {37,38,46,47,55,56,63};
public static byte[] gridLookupIndicesPattern116 = {38,47,56};
public static byte[] gridLookupIndicesPattern117 = {48,39};
public static byte[] gridLookupIndicesPattern118 = {57,48,49,39,40};
public static byte[] gridLookupIndicesPattern119 = {57,58,64,48,49,50,39,40,41};
public static byte[] gridLookupIndicesPattern120 = {57,58,59,48,49,50,51,64,65,39,40,41,42};
public static byte[] gridLookupIndicesPattern121 = {48,49,50,51,52,57,58,59,60,39,40,41,42,43,64,65,66};
public static byte[] gridLookupIndicesPattern122 = {49,50,51,52,53,40,41,42,43,44,57,58,59,60,61,64,65,66,67};
public static byte[] gridLookupIndicesPattern123 = {41,42,43,44,45,50,51,52,53,54,58,59,60,61,62,64,65,66,67,68};
public static byte[] gridLookupIndicesPattern124 = {42,43,44,45,46,51,52,53,54,55,59,60,61,62,63,65,66,67,68};
public static byte[] gridLookupIndicesPattern125 = {43,44,45,46,47,52,53,54,55,56,60,61,62,63,66,67,68};
public static byte[] gridLookupIndicesPattern126 = {44,45,46,47,53,54,55,56,61,62,63,67,68};
public static byte[] gridLookupIndicesPattern127 = {45,46,47,54,55,56,62,63,68};
public static byte[] gridLookupIndicesPattern128 = {46,47,55,56,63};
public static byte[] gridLookupIndicesPattern129 = {47,56};
public static byte[] gridLookupIndicesPattern130 = {48};
public static byte[] gridLookupIndicesPattern131 = {57,48,49};
public static byte[] gridLookupIndicesPattern132 = {64,57,58,48,49,50};
public static byte[] gridLookupIndicesPattern133 = {57,58,59,64,65,48,49,50,51};
public static byte[] gridLookupIndicesPattern134 = {57,58,59,60,48,49,50,51,52,64,65,66};
public static byte[] gridLookupIndicesPattern135 = {49,50,51,52,53,57,58,59,60,61,64,65,66,67};
public static byte[] gridLookupIndicesPattern136 = {50,51,52,53,54,58,59,60,61,62,64,65,66,67,68};
public static byte[] gridLookupIndicesPattern137 = {51,52,53,54,55,59,60,61,62,63,65,66,67,68};
public static byte[] gridLookupIndicesPattern138 = {52,53,54,55,56,60,61,62,63,66,67,68};
public static byte[] gridLookupIndicesPattern139 = {53,54,55,56,61,62,63,67,68};
public static byte[] gridLookupIndicesPattern140 = {54,55,56,62,63,68};
public static byte[] gridLookupIndicesPattern141 = {55,56,63};
public static byte[] gridLookupIndicesPattern142 = {56};
public static byte[] gridLookupIndicesPattern143 = {};
public static byte[] gridLookupIndicesPattern144 = {57};
public static byte[] gridLookupIndicesPattern145 = {64,57,58};
public static byte[] gridLookupIndicesPattern146 = {64,65,57,58,59};
public static byte[] gridLookupIndicesPattern147 = {57,58,59,60,64,65,66};
public static byte[] gridLookupIndicesPattern148 = {57,58,59,60,61,64,65,66,67};
public static byte[] gridLookupIndicesPattern149 = {58,59,60,61,62,64,65,66,67,68};
public static byte[] gridLookupIndicesPattern150 = {59,60,61,62,63,65,66,67,68};
public static byte[] gridLookupIndicesPattern151 = {60,61,62,63,66,67,68};
public static byte[] gridLookupIndicesPattern152 = {61,62,63,67,68};
public static byte[] gridLookupIndicesPattern153 = {62,63,68};
public static byte[] gridLookupIndicesPattern154 = {63};
public static byte[] gridLookupIndicesPattern155 = {};
public static byte[] gridLookupIndicesPattern156 = {};
public static byte[] gridLookupIndicesPattern157 = {};
public static byte[] gridLookupIndicesPattern158 = {64};
public static byte[] gridLookupIndicesPattern159 = {64,65};
public static byte[] gridLookupIndicesPattern160 = {64,65,66};
public static byte[] gridLookupIndicesPattern161 = {64,65,66,67};
public static byte[] gridLookupIndicesPattern162 = {64,65,66,67,68};
public static byte[] gridLookupIndicesPattern163 = {65,66,67,68};
public static byte[] gridLookupIndicesPattern164 = {66,67,68};
public static byte[] gridLookupIndicesPattern165 = {67,68};
public static byte[] gridLookupIndicesPattern166 = {68};
public static byte[] gridLookupIndicesPattern167 = {};
public static byte[] gridLookupIndicesPattern168 = {};
