
public static long getInvalidSquareForResource(int index){
    switch(index){
		case 0:
			return 0x5DFDDF5FDDDFDDFFL;
		case 1:
			return 0xDDF9DF5F9DDF9DFFL;
		case 2:
			return 0x9FF9DF9F9D9F9DFFL;
		case 3:
			return 0xBBF9DEBF9DBF9DFFL;
		case 4:
			return 0xBBFBDEBFBDBFBDFFL;
		case 5:
			return 0x5DF5FF5F5FDF5FDFL;
		case 6:
			return 0x5DF5DF5F5DDF5DDDL;
		case 7:
			return 0xDDF9DF5F1DDF1D9DL;
		case 8:
			return 0x9FF9DF9F9D9E1D9DL;
		case 9:
			return 0xBBF9DEBE9DBE9D9DL;
		case 10:
			return 0xBBEBDEBEBDBEBDBDL;
		case 11:
			return 0xBBEBFEBEBFBEBFBFL;
		case 12:
			return 0x5DF7BF5F7BDF7BFFL;
		case 13:
			return 0x5DF5BF5F5BDF5BDBL;
		case 14:
			return 0x5DF59F5F59DF59D8L;
		case 15:
			return 0xDDF9DF5F19DF1990L;
		case 16:
			return 0x9FF9DF9F9D9E1190L;
		case 17:
			return 0xBBF9DEBE95BE9590L;
		case 18:
			return 0xBBEB5EBEB5BEB5B4L;
		case 19:
			return 0xBBEB7EBEB7BEB7B7L;
		case 20:
			return 0xBBEF7EBEF7BEF7FFL;
		case 21:
			return 0x7DD7BF5D7BDD7BFFL;
		case 22:
			return 0x7DD7BF5D5BDD5B5BL;
		case 23:
			return 0x7DD7BF5D59DD5948L;
		case 24:
			return 0xFDFFFF5D19DD1800L;
		case 25:
			return 0xFFFFFF9F9D981000L;
		case 26:
			return 0xFBFFFEBA95BA9400L;
		case 27:
			return 0xFBAF7EBAB5BAB4A4L;
		case 28:
			return 0xFBAF7EBAB7BAB6B7L;
		case 29:
			return 0xFBAF7EBAF7BAF7FFL;
		case 30:
			return 0x7FD7BD7D7B5D7BFFL;
		case 31:
			return 0x7FD7BD7D7B555B5BL;
		case 32:
			return 0x7FD7BD7D7B554948L;
		case 33:
			return 0xFFFFFD7D7B450800L;
		case 34:
			return 0xFFFFFFFFFE000000L;
		case 35:
			return 0xFFFFFAFAF6A28400L;
		case 36:
			return 0xFFAF7AFAF6AAA4A4L;
		case 37:
			return 0xFFAF7AFAF6AAB6B7L;
		case 38:
			return 0xFFAF7AFAF6BAF7FFL;
		case 39:
			return 0xF7D7B5FD7B7D7BFFL;
		case 40:
			return 0xF7D7B5F57B757B5BL;
		case 41:
			return 0xF7D7B5F56B756B48L;
		case 42:
			return 0xF7FFF5E56B656A00L;
		case 43:
			return 0xFFFFE7E7EE606200L;
		case 44:
			return 0xEFFFEBE2E6E2E600L;
		case 45:
			return 0xEFAF6BEAE6EAE6A4L;
		case 46:
			return 0xEFAF6BEAF6EAF6B7L;
		case 47:
			return 0xEFAF6BFAF6FAF7FFL;
		case 48:
			return 0xF7DFB5FDFB7DFBFFL;
		case 49:
			return 0xF75FB5F5FB75FB7BL;
		case 50:
			return 0xF75EB5F5EB75EB6AL;
		case 51:
			return 0xF67EF5E5EB65EA62L;
		case 52:
			return 0xFE7EE7E7EE61E262L;
		case 53:
			return 0xEE7EEBE3E6E3E662L;
		case 54:
			return 0xEEBE6BEBE6EBE6E6L;
		case 55:
			return 0xEEBF6BEBF6EBF6F7L;
		case 56:
			return 0xEFBF6BFBF6FBF7FFL;
		case 57:
			return 0xF75FF5F5FF75FF7FL;
		case 58:
			return 0xF75EF5F5EF75EF6FL;
		case 59:
			return 0xF67EF5E5EF65EE6FL;
		case 60:
			return 0xFE7EE7E7EE61EE6FL;
		case 61:
			return 0xEE7EEBE3EEE3EE6FL;
		case 62:
			return 0xEEBEEBEBEEEBEEEFL;
		case 63:
			return 0xEEBFEBEBFEEBFEFFL;
		case 64:
			return 0xF77EF5F7EF77EFFFL;
		case 65:
			return 0xF67EF5E7EF67EFFFL;
		case 66:
			return 0xFE7EE7E7EE67EFFFL;
		case 67:
			return 0xEE7EEBE7EEE7EFFFL;
		case 68:
			return 0xEEFEEBEFEEEFEFFFL;
		default:
			throw new RuntimeException("Index out of bounds");
    }
}
    