
public static long getSquareHasResourceCenter(int index){
    switch(index){
		case 0:
			return 0x5DF19F1F199F1D98L;
		case 1:
			return 0x19F1DE1F199E1994L;
		case 2:
			return 0x19F9DE1E1D9E1191L;
		case 3:
			return 0x99E9DE1E959E1598L;
		case 4:
			return 0xBBE95E9E959E9D94L;
		case 5:
			return 0x5DD19F5F59DD1918L;
		case 6:
			return 0x1DD19F5D199E1900L;
		case 7:
			return 0x1DF19E1C199C1080L;
		case 8:
			return 0x19E1DE1E11981010L;
		case 9:
			return 0x9BE95E1A159A1100L;
		case 10:
			return 0x9BA95EBA959E1480L;
		case 11:
			return 0xBBA95EBEB5BA9494L;
		case 12:
			return 0x5DD59D5D595D5B58L;
		case 13:
			return 0x5DD19F5D19555900L;
		case 14:
			return 0x1DD19D1D19D40000L;
		case 15:
			return 0x19D19D1C11080000L;
		case 16:
			return 0x99E11E1810001000L;
		case 17:
			return 0x99A95A9A10900000L;
		case 18:
			return 0x9BA95A9A95AA0000L;
		case 19:
			return 0xBBA95EBA94AAB480L;
		case 20:
			return 0xBBAB5ABAB4BAB6B4L;
		case 21:
			return 0x55D5B55D5955594AL;
		case 22:
			return 0x5DD5955519550840L;
		case 23:
			return 0x55D19D1509010000L;
		case 24:
			return 0x11D1940900000000L;
		case 25:
			return 0x1999000010000000L;
		case 26:
			return 0x89A94A1080000000L;
		case 27:
			return 0xABA95A8A84808000L;
		case 28:
			return 0xBBAB4AAA94AA8420L;
		case 29:
			return 0xABAB6ABAB4AAB4A6L;
		case 30:
			return 0x55D7B5555B554949L;
		case 31:
			return 0x5555B55549450808L;
		case 32:
			return 0x7554954508000800L;
		case 33:
			return 0x54D2800008000000L;
		case 34:
			return 0x1E00000000000L;
		case 35:
			return 0xAB2C400004000000L;
		case 36:
			return 0xEAAA4AA284000400L;
		case 37:
			return 0xAAAB6AAAA4A28404L;
		case 38:
			return 0xABAF6AAAB6AAA4A5L;
		case 39:
			return 0x7557B5556B554B58L;
		case 40:
			return 0x7756B5454B454900L;
		case 41:
			return 0x7456A56548440000L;
		case 42:
			return 0x6456A14420000000L;
		case 43:
			return 0xE666200002000000L;
		case 44:
			return 0xE22E60A240000000L;
		case 45:
			return 0xEA2E62E2A4220000L;
		case 46:
			return 0xEEAE6AA2A6A2A480L;
		case 47:
			return 0xEAAF6AAAE6AAA6B4L;
		case 48:
			return 0xF756B5756B557B4AL;
		case 49:
			return 0x7656B5E56B554A40L;
		case 50:
			return 0x7656A5656B614000L;
		case 51:
			return 0xE656A56162402000L;
		case 52:
			return 0xE61E21E062000200L;
		case 53:
			return 0xE62E62E0E2204000L;
		case 54:
			return 0xEE2E62E2E6E0A000L;
		case 55:
			return 0xEE2E6BE2E6AAA620L;
		case 56:
			return 0xEEAE6AEAE6AAF6A6L;
		case 57:
			return 0xF656B5F5EB656A4AL;
		case 58:
			return 0xF656B5E56A61EA40L;
		case 59:
			return 0xF65EA1E16A616220L;
		case 60:
			return 0xE61EE1E1E2606202L;
		case 61:
			return 0xEE3E61E0E660E240L;
		case 62:
			return 0xEE2E6BE2E661E620L;
		case 63:
			return 0xEE2E6BEBE6E2E626L;
		case 64:
			return 0xF65EA5E5EA65EE6AL;
		case 65:
			return 0xE65EE1E5EA61EA66L;
		case 66:
			return 0xE67EE1E1EE61E263L;
		case 67:
			return 0xE63EE1E3E661E66AL;
		case 68:
			return 0xEE3E63E3E663EE66L;
		default:
			throw new RuntimeException("Index out of bounds");
    }
}
    