
public static long getEmptySquareForResource(int index){
    switch(index){
		case 0:
			return 0xA20220A022202200L;
		case 1:
			return 0x220620A062206200L;
		case 2:
			return 0x6006206062606200L;
		case 3:
			return 0x4406214062406200L;
		case 4:
			return 0x4404214042404200L;
		case 5:
			return 0xA20A00A0A020A020L;
		case 6:
			return 0xA20A20A0A220A222L;
		case 7:
			return 0x220620A0E220E262L;
		case 8:
			return 0x600620606261E262L;
		case 9:
			return 0x4406214162416262L;
		case 10:
			return 0x4414214142414242L;
		case 11:
			return 0x4414014140414040L;
		case 12:
			return 0xA20840A084208400L;
		case 13:
			return 0xA20A40A0A420A424L;
		case 14:
			return 0xA20A60A0A620A627L;
		case 15:
			return 0x220620A0E620E66FL;
		case 16:
			return 0x600620606261EE6FL;
		case 17:
			return 0x440621416A416A6FL;
		case 18:
			return 0x4414A1414A414A4BL;
		case 19:
			return 0x4414814148414848L;
		case 20:
			return 0x4410814108410800L;
		case 21:
			return 0x822840A284228400L;
		case 22:
			return 0x822840A2A422A4A4L;
		case 23:
			return 0x822840A2A622A6B7L;
		case 24:
			return 0x20000A2E622E7FFL;
		case 25:
			return 0x606267EFFFL;
		case 26:
			return 0x40001456A456BFFL;
		case 27:
			return 0x45081454A454B5BL;
		case 28:
			return 0x450814548454948L;
		case 29:
			return 0x450814508450800L;
		case 30:
			return 0x8028428284A28400L;
		case 31:
			return 0x8028428284AAA4A4L;
		case 32:
			return 0x8028428284AAB6B7L;
		case 33:
			return 0x28284BAF7FFL;
		case 34:
			return 0x1FFFFFFL;
		case 35:
			return 0x505095D7BFFL;
		case 36:
			return 0x50850509555B5BL;
		case 37:
			return 0x50850509554948L;
		case 38:
			return 0x50850509450800L;
		case 39:
			return 0x8284A0284828400L;
		case 40:
			return 0x8284A0A848A84A4L;
		case 41:
			return 0x8284A0A948A94B7L;
		case 42:
			return 0x8000A1A949A95FFL;
		case 43:
			return 0x1818119F9DFFL;
		case 44:
			return 0x1000141D191D19FFL;
		case 45:
			return 0x105094151915195BL;
		case 46:
			return 0x1050941509150948L;
		case 47:
			return 0x1050940509050800L;
		case 48:
			return 0x8204A0204820400L;
		case 49:
			return 0x8A04A0A048A0484L;
		case 50:
			return 0x8A14A0A148A1495L;
		case 51:
			return 0x9810A1A149A159DL;
		case 52:
			return 0x1811818119E1D9DL;
		case 53:
			return 0x1181141C191C199DL;
		case 54:
			return 0x1141941419141919L;
		case 55:
			return 0x1140941409140908L;
		case 56:
			return 0x1040940409040800L;
		case 57:
			return 0x8A00A0A008A0080L;
		case 58:
			return 0x8A10A0A108A1090L;
		case 59:
			return 0x9810A1A109A1190L;
		case 60:
			return 0x1811818119E1190L;
		case 61:
			return 0x1181141C111C1190L;
		case 62:
			return 0x1141141411141110L;
		case 63:
			return 0x1140141401140100L;
		case 64:
			return 0x8810A0810881000L;
		case 65:
			return 0x9810A1810981000L;
		case 66:
			return 0x181181811981000L;
		case 67:
			return 0x1181141811181000L;
		case 68:
			return 0x1101141011101000L;
		default:
			throw new RuntimeException("Index out of bounds");
    }
}
    